DATABASE_NAME=thucphamchucnang
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

DATABASE_DIALECT=mysql
EMAIL_USER=trnacongtien406@gmail.com
EMAIL_PASSWORD=123123123123
NODE_ENV=development
PORT=4000
JWT_SECRET=trancongtien